; Domain: gambling5.de
; Exported (y-m-d hh:mm:ss): 2026-05-31 01:40:35
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; -----------------------------------------------------------------------------
; MIGRATION NOTES (2026-05-31)
; Target tenant: f2da6e65-a764-4872-8171-7658c92727d6
; Target Static Web App host: thankful-coast-059490103.7.azurestaticapps.net.
;
; Applied migration changes below:
; 1) Added apex TXT validation token required by Azure Static Web Apps.
; 2) Switched `www` CNAME from old SWA host to the new SWA host.
; 3) Left mail and M365-related records unchanged (MX/SPF/DMARC/autodiscover/SIP).
; -----------------------------------------------------------------------------


$ORIGIN gambling5.de.

; SOA Record
@	3600	 IN 	SOA	ns33.domaincontrol.com.	dns.jomax.net. (
					2026031801
					28800
					7200
					604800
					3600
					) 

; A Record
@	3600	 IN 	A	15.197.225.128
@	3600	 IN 	A	3.33.251.168

; TXT Record
@	3600	 IN 	TXT	"MS=ms25150034"
@	3600	 IN 	TXT	"v=spf1 include:secureserver.net -all"
; Azure Static Web Apps apex-domain validation token for gambling5.de
@	3600	 IN 	TXT	"_8rro6b4rk8od7trqzaj6itvzacv7yfe"
_dmarc	3600	 IN 	TXT	"v=DMARC1; p=quarantine; adkim=r; aspf=r; rua=mailto:dmarc_rua@onsecureserver.net;"

; CNAME Record
autodiscover	3600	 IN 	CNAME	autodiscover.outlook.com.
email	3600	 IN 	CNAME	email.secureserver.net.
lyncdiscover	3600	 IN 	CNAME	webdir.online.lync.com.
msoid	3600	 IN 	CNAME	clientconfig.microsoftonline-p.net.
sip	3600	 IN 	CNAME	sipdir.online.lync.com.
; Website cutover from old tenant SWA to new tenant SWA
www	3600	 IN 	CNAME	thankful-coast-059490103.7.azurestaticapps.net.
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; SRV Record
_sip._tls.@	3600	 IN 	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.@	3600	 IN 	SRV	100	1	5061	sipfed.online.lync.com.

; NS Record
@	3600	 IN 	NS	ns33.domaincontrol.com.
@	3600	 IN 	NS	ns34.domaincontrol.com.

; MX Record
@	3600	 IN 	MX	0	gambling5-de.mail.protection.outlook.com.
